<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">

<title>Brett Billington</title>

<link rel="stylesheet" href="main/flipclock/flipclock.css">

<style type="text/css">
@font-face {
    font-family:'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
p.nameheader {
    font-family:"Open Sans";
    font-size: 55px;
    text-align:center;
    margin-bottom: .5em;
}
p.namefooter {
    font-family:"Open Sans";
    font-size: 40px;
    text-align:center;
    margin-bottom: .25em;
}
img.logosimg {
    width:70px;
    height: 70px;
}
#footer{
    width:100%;
    position:absolute;
    bottom: 0;
}
</style>

<link rel="icon"
      type="image/png"
      href="\main\favicon.png">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script src="main/flipclock/flipclock.min.js" ></script>

<script type='text/javascript' >
window.onload=function(){
$('.logos').hover(function() {
    $('.logos').not($(this)).stop().animate({
        opacity: .3
    }, 500);
}, function() {
    $('.logos').stop().animate({
        opacity: 1
    });
}, 250);
}  
</script>


</head>
<body>
    <p class="nameheader">Brett Billington</p>
    <p align="center">
        <a href="http://facebook.com/MrBillington" class="logos">
            <img src="http://bbillington.com/main/facebook.png" alt="Facebook Profile" class="logosimg"></a>
        <a href="http://www.linkedin.com/in/babillin" class="logos"><img src="http://bbillington.com/main/LinkedIn.PNG" alt="LinkedIn Profile" class="logosimg" /></a>
            <a href="\main\resume.pdf" class="logos"><img src="/main/resume.PNG" alt="Resume" class="logosimg" /></a>
           <a href="http://github.com/babillin" class="logos"><img src="/main/github.png" alt="github" class="logosimg" /></a>
    </p>
    <div id="footer"> 
        <p class="namefooter">May 3rd, 2014</p>
        <div class="clock" style="width: 460px; margin:auto;"></div>
    </div>
    <script type="text/javascript">
    var date  = new Date(Date.UTC(2014, 4, 3, 0, 0, 0));
var now   = new Date();
var diff  = date.getTime()/1000 - now.getTime()/1000;

var clock = $('.clock').FlipClock(diff, { 
    clockFace: 'DailyCounter',
    countdown: true,
    showSeconds: false
    });
</script>
   
</body>

